{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/wp-content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/wp-content/uploads/2024/11/EBOOK-IMPORTACAO-DE-AERONAVES-2024.pdf",
      "destination": "/ebooks/aeronaves-e-helicopteros/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2024/07/EBOOK-Main-Import-Taxes.pdf",
      "destination": "/ebooks/principais-impostos-incidentes/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/06/preco_coque.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2026/03/Preco_Lista_Fev_26.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/09/PRECO-LISTA-WM-TRADING.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/05/Preco-Lista-WM-1.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/12/Preco-Lista-WM-12_25.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/10/Preco-Lista-WM-301125.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2026/02/Preco-Lista-WM-Trading_Jan-2026.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2025/08/PRECO-LISTA-WM-TRADING-8.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/wp-content/uploads/2026/04/PrecoListaWMTrading.pdf",
      "destination": "/segmentos/derivados-petroleo/",
      "permanent": true
    },
    {
      "source": "/blog/page/2/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/3/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/4/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/5/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/6/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/7/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/8/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/9/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/10/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/11/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/page/13/",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/aeronaves-e-helicopteros/",
      "destination": "/ebooks/aeronaves-e-helicopteros/",
      "permanent": true
    },
    {
      "source": "/agrishow/",
      "destination": "/segmentos/maquinas/",
      "permanent": true
    },
    {
      "source": "/assessoria-aduaneira-2/",
      "destination": "/assessoria-aduaneira/",
      "permanent": true
    },
    {
      "source": "/contato-1/",
      "destination": "/fale-conosco/",
      "permanent": true
    },
    {
      "source": "/duimp/",
      "destination": "/ebooks/duimp/",
      "permanent": true
    },
    {
      "source": "/elementor-pagina-de-destino-5099/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/blog/anvisa-authorization-importing-brazil/",
      "destination": "/blog/anvisa-authorization-importing-brazil/",
      "permanent": true
    },
    {
      "source": "/en/blog/bonded-warehouse-benefits/",
      "destination": "/blog/bonded-warehouse-benefits/",
      "permanent": true
    },
    {
      "source": "/en/blog/brazil-demand-for-bess-you-need-a-local-partner/",
      "destination": "/blog/brazil-demand-for-bess-you-need-a-local-partner/",
      "permanent": true
    },
    {
      "source": "/en/blog/challenges-and-solutions-for-cosmetic-imports-in-brazil-2/",
      "destination": "/blog/challenges-and-solutions-for-cosmetic-imports-in-brazil-2/",
      "permanent": true
    },
    {
      "source": "/en/blog/customs-warehouse/",
      "destination": "/blog/customs-warehouse/",
      "permanent": true
    },
    {
      "source": "/falcon-6x/",
      "destination": "/aeronaves/falcon-6x/",
      "permanent": true
    },
    {
      "source": "/falcon-8x/",
      "destination": "/aeronaves/falcon-8x/",
      "permanent": true
    },
    {
      "source": "/gestao-logistica-da-wm/",
      "destination": "/ebooks/gestao-logistica-da-wm/",
      "permanent": true
    },
    {
      "source": "/global-sourcing-2/",
      "destination": "/global-sourcing/",
      "permanent": true
    },
    {
      "source": "/importacao-por-conta-e-ordem-2/",
      "destination": "/importacao-por-conta-e-ordem/",
      "permanent": true
    },
    {
      "source": "/importacao-por-encomenda-2/",
      "destination": "/importacao-por-encomenda/",
      "permanent": true
    },
    {
      "source": "/infograficos/entreposto-aduaneiro/",
      "destination": "/blog/entreposto-aduaneiro/",
      "permanent": true
    },
    {
      "source": "/infograficos/leasing-de-aeronaves/",
      "destination": "/blog/leasing-aeronaves/",
      "permanent": true
    },
    {
      "source": "/m500/",
      "destination": "/aeronaves/m500/",
      "permanent": true
    },
    {
      "source": "/maquinas-usadas/",
      "destination": "/segmentos/maquinas/",
      "permanent": true
    },
    {
      "source": "/phenom-100/",
      "destination": "/aeronaves/phenom-100/",
      "permanent": true
    },
    {
      "source": "/phenom-300/",
      "destination": "/aeronaves/phenom-300/",
      "permanent": true
    },
    {
      "source": "/pilatus-24/",
      "destination": "/aeronaves/pilatus-24/",
      "permanent": true
    },
    {
      "source": "/principais-impostos-incidentes/",
      "destination": "/ebooks/principais-impostos-incidentes/",
      "permanent": true
    },
    {
      "source": "/regime-de-cotas-modulos-fotovoltaicos/",
      "destination": "/ebooks/regime-de-cotas-modulos-fotovoltaicos/",
      "permanent": true
    },
    {
      "source": "/solucoes/",
      "destination": "/solucoes-wm/",
      "permanent": true
    },
    {
      "source": "/wm-cast/",
      "destination": "/podcast/",
      "permanent": true
    },
    {
      "source": "/como-funcionara-o-regime-de-cotas-para-modulos-fotovoltaicos/",
      "destination": "/ebooks/regime-de-cotas-modulos-fotovoltaicos/",
      "permanent": true
    },
    {
      "source": "/e-book-4pl/",
      "destination": "/ebooks/4pl-ebook/",
      "permanent": true
    },
    {
      "source": "/4pl/",
      "destination": "/ebooks/4pl-ebook/",
      "permanent": true
    },
    {
      "source": "/principais-impostos-incidentes-na-importacao/",
      "destination": "/ebooks/principais-impostos-incidentes/",
      "permanent": true
    },
    {
      "source": "/gestao-logistica/",
      "destination": "/ebooks/gestao-logistica-da-wm/",
      "permanent": true
    },
    {
      "source": "/importacao-de-aeronaves-e-helicopteros/",
      "destination": "/ebooks/aeronaves-e-helicopteros/",
      "permanent": true
    },
    {
      "source": "/contato/",
      "destination": "/fale-conosco/",
      "permanent": true
    },
    {
      "source": "/sobre/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/quem-somos/",
      "destination": "/about/",
      "permanent": true
    },
    {
      "source": "/trabalhe-conosco/",
      "destination": "/carreiras/",
      "permanent": true
    },
    {
      "source": "/blog/category/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/tag/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/author/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/category/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/tag/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/author/:path(.*)",
      "destination": "/blog/",
      "permanent": true
    },
    {
      "source": "/blog/ex-tarifario-energia-solar/",
      "destination": "/blog/ex-tarifario-importacoes-fotovoltaico/",
      "permanent": true
    },
    {
      "source": "/segmentos/aeronaves/",
      "destination": "/segmentos-aeronaves/",
      "permanent": true
    },
    {
      "source": "/segmentos/importacao-aeronaves/",
      "destination": "/segmentos-aeronaves/",
      "permanent": true
    },
    {
      "source": "/podcast/:path(.+)",
      "destination": "/podcast/",
      "permanent": true
    },
    {
      "source": "/en/:path(.*)",
      "destination": "/",
      "permanent": false
    }
  ]
}
