{
  "outputDirectory": ".",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/about",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/aeronaves-e-helicopteros",
      "destination": "/ebooks/aeronaves-e-helicopteros.html",
      "permanent": true
    },
    {
      "source": "/agrishow",
      "destination": "/segmentos/maquinas.html",
      "permanent": true
    },
    {
      "source": "/assessoria-aduaneira-2",
      "destination": "/assessoria-aduaneira.html",
      "permanent": true
    },
    {
      "source": "/assessoria-aduaneira",
      "destination": "/assessoria-aduaneira.html",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/bonded-warehouse",
      "destination": "/bonded-warehouse.html",
      "permanent": true
    },
    {
      "source": "/carreiras",
      "destination": "/carreiras.html",
      "permanent": true
    },
    {
      "source": "/compliance",
      "destination": "/compliance.html",
      "permanent": true
    },
    {
      "source": "/contato-1",
      "destination": "/fale-conosco.html",
      "permanent": true
    },
    {
      "source": "/duimp",
      "destination": "/ebooks/duimp.html",
      "permanent": true
    },
    {
      "source": "/elementor-pagina-de-destino-5099",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/en/blog/anvisa-authorization-importing-brazil",
      "destination": "/blog/anvisa-authorization-importing-brazil.html",
      "permanent": true
    },
    {
      "source": "/en/blog/bonded-warehouse-benefits",
      "destination": "/blog/bonded-warehouse-benefits.html",
      "permanent": true
    },
    {
      "source": "/en/blog/brazil-demand-for-bess-you-need-a-local-partner",
      "destination": "/blog/brazil-demand-for-bess-you-need-a-local-partner.html",
      "permanent": true
    },
    {
      "source": "/en/blog/challenges-and-solutions-for-cosmetic-imports-in-brazil-2",
      "destination": "/blog/challenges-and-solutions-for-cosmetic-imports-in-brazil-2.html",
      "permanent": true
    },
    {
      "source": "/en/blog/customs-warehouse",
      "destination": "/blog/customs-warehouse.html",
      "permanent": true
    },
    {
      "source": "/falcon-6x",
      "destination": "/aeronaves/falcon-6x.html",
      "permanent": true
    },
    {
      "source": "/falcon-8x",
      "destination": "/aeronaves/falcon-8x.html",
      "permanent": true
    },
    {
      "source": "/fale-conosco",
      "destination": "/fale-conosco.html",
      "permanent": true
    },
    {
      "source": "/gestao-logistica-da-wm",
      "destination": "/ebooks/gestao-logistica-da-wm.html",
      "permanent": true
    },
    {
      "source": "/global-sourcing-2",
      "destination": "/global-sourcing.html",
      "permanent": true
    },
    {
      "source": "/global-sourcing",
      "destination": "/global-sourcing.html",
      "permanent": true
    },
    {
      "source": "/importacao-por-conta-e-ordem-2",
      "destination": "/importacao-por-conta-e-ordem.html",
      "permanent": true
    },
    {
      "source": "/importacao-por-conta-e-ordem",
      "destination": "/importacao-por-conta-e-ordem.html",
      "permanent": true
    },
    {
      "source": "/importacao-por-encomenda-2",
      "destination": "/importacao-por-encomenda.html",
      "permanent": true
    },
    {
      "source": "/importacao-por-encomenda",
      "destination": "/importacao-por-encomenda.html",
      "permanent": true
    },
    {
      "source": "/infograficos/entreposto-aduaneiro",
      "destination": "/blog/entreposto-aduaneiro.html",
      "permanent": true
    },
    {
      "source": "/infograficos/leasing-de-aeronaves",
      "destination": "/blog/leasing-aeronaves.html",
      "permanent": true
    },
    {
      "source": "/m500",
      "destination": "/aeronaves/m500.html",
      "permanent": true
    },
    {
      "source": "/maquinas-usadas",
      "destination": "/segmentos/maquinas.html",
      "permanent": true
    },
    {
      "source": "/materiais",
      "destination": "/materiais.html",
      "permanent": true
    },
    {
      "source": "/phenom-100",
      "destination": "/aeronaves/phenom-100.html",
      "permanent": true
    },
    {
      "source": "/phenom-300",
      "destination": "/aeronaves/phenom-300.html",
      "permanent": true
    },
    {
      "source": "/pilatus-24",
      "destination": "/aeronaves/pilatus-24.html",
      "permanent": true
    },
    {
      "source": "/podcast",
      "destination": "/podcast.html",
      "permanent": true
    },
    {
      "source": "/politica-de-cookies",
      "destination": "/politica-de-cookies.html",
      "permanent": true
    },
    {
      "source": "/politica-de-privacidade",
      "destination": "/politica-de-privacidade.html",
      "permanent": true
    },
    {
      "source": "/principais-impostos-incidentes",
      "destination": "/ebooks/principais-impostos-incidentes.html",
      "permanent": true
    },
    {
      "source": "/regime-de-cotas-modulos-fotovoltaicos",
      "destination": "/ebooks/regime-de-cotas-modulos-fotovoltaicos.html",
      "permanent": true
    },
    {
      "source": "/segmentos",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/solucoes-4pl",
      "destination": "/solucoes-4pl.html",
      "permanent": true
    },
    {
      "source": "/solucoes-wm",
      "destination": "/solucoes-wm.html",
      "permanent": true
    },
    {
      "source": "/solucoes",
      "destination": "/solucoes-wm.html",
      "permanent": true
    },
    {
      "source": "/unidades",
      "destination": "/unidades.html",
      "permanent": true
    },
    {
      "source": "/wm-cast",
      "destination": "/podcast.html",
      "permanent": true
    },
    {
      "source": "/como-funcionara-o-regime-de-cotas-para-modulos-fotovoltaicos",
      "destination": "/ebooks/regime-de-cotas-modulos-fotovoltaicos.html",
      "permanent": true
    },
    {
      "source": "/e-book-4pl",
      "destination": "/ebooks/4pl-ebook.html",
      "permanent": true
    },
    {
      "source": "/4pl",
      "destination": "/ebooks/4pl-ebook.html",
      "permanent": true
    },
    {
      "source": "/principais-impostos-incidentes-na-importacao",
      "destination": "/ebooks/principais-impostos-incidentes.html",
      "permanent": true
    },
    {
      "source": "/gestao-logistica",
      "destination": "/ebooks/gestao-logistica-da-wm.html",
      "permanent": true
    },
    {
      "source": "/importacao-de-aeronaves-e-helicopteros",
      "destination": "/ebooks/aeronaves-e-helicopteros.html",
      "permanent": true
    },
    {
      "source": "/contato",
      "destination": "/fale-conosco.html",
      "permanent": true
    },
    {
      "source": "/sobre",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/quem-somos",
      "destination": "/about.html",
      "permanent": true
    },
    {
      "source": "/trabalhe-conosco",
      "destination": "/carreiras.html",
      "permanent": true
    },
    {
      "source": "/blog/category/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/blog/tag/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/blog/author/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/category/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/tag/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/author/:path*",
      "destination": "/blog/index.html",
      "permanent": true
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html",
      "permanent": true
    },
    {
      "source": "/segmentos/:slug",
      "destination": "/segmentos/:slug.html",
      "permanent": true
    },
    {
      "source": "/podcast/:path+",
      "destination": "/podcast.html",
      "permanent": true
    },
    {
      "source": "/en/:path*",
      "destination": "/",
      "permanent": false
    }
  ]
}
