{
  "outputDirectory": ".",
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/offline.html"
    },
    {
      "source": "/:path*",
      "destination": "/offline.html"
    }
  ]
}
